# add to filebeat.yml

filebeat.inputs:
- type: kafka
  enabled: true
  id: kafka-input
  hosts:
    - "kafka01.local:9094"
    - "kafka02.local:9094"
    - "kafka03.local:9094"
    - "kafka04.local:9094"
    - "kafka05.local:9094"
  topics: [ "rsyslog" ]
  group_id: "filebeat"
  tags: ["from-kafka-via-filebeat"]
  ssl.enabled: true
  ssl.verification_mode: full
  ssl.certificate: "/etc/ssl/elastic/filebeat.local.flex.cert.pem"
  ssl.key: "/etc/ssl/elastic/filebeat.local.flex.key.pem"
  ssl.key_passphrase: "abcd1234"
  ssl.certificate_authorities:
    - /etc/ssl/ca/intermediate/ca.cert.pem
    - /etc/ssl/ca/ca-chain.cert.pem
