bootstrap.servers=SSL://kafka01.local:9094,SSL://kafka02.local:9094
security.protocol=SSL
ssl.keystore.location=/opt/kafka/certs/kafka01.local.keystore.jks
ssl.keystore.password=abcd1234
ssl.key.password=abcd1234
ssl.truststore.location=/opt/kafka/certs/truststore.jks
ssl.truststore.password=abcd1234
