# /etc/rsyslog.d/rsyslog-imkafka.conf
#
# TLS file notes:
# root:syslog ownership of directories and files
# chmod 750 /etc/ssl/rsyslog/
# chmod 640 /etc/ssl/rsyslog/EACH-PEM-FILE
#

# global netstream driver options do NOT affect imkafka

#===========================
# Modules
#===========================

module(load="imkafka")

#===========================
# Inputs
#===========================

# https://www.rsyslog.com/doc/configuration/modules/imkafka.html
# https://github.com/confluentinc/librdkafka/wiki/Using-SSL-with-librdkafka
# https://stackoverflow.com/questions/35789412/spark-sql-difference-between-gzip-vs-snappy-vs-lzo-compression-formats

input(
	type="imkafka"
	broker=["kafka01.local:9094","kafka02.local:9094"]
	consumergroup="rsyslog"
	topic="filebeat"
	confParam=[
		"compression.codec=snappy",
		"security.protocol=ssl",
		"ssl.key.location=/etc/ssl/rsyslog/rsyslog.local.flex.key.pem",
		"ssl.key.password=abcd1234",
		"ssl.certificate.location=/etc/ssl/rsyslog/rsyslog.local.flex.cert.pem",
		"ssl.ca.location=/etc/ssl/rsyslog/ca-chain.cert.pem"
	]
)

#===========================
# Rule(sets) and Outputs (contains Actions)
# "call <ruleset>" is necessary to activate Rulesets not directly tied to an input
#===========================

call archiveFilebeat

ruleset(name="archiveFilebeat") {
    if $msg contains_i "filebeat" then {
        action(type="omfile" FileCreateMode="0640" File="/tmp/archive.filebeat")
    }
}
