# /etc/rsyslog.d/rsyslog-omkafka.conf
#
# TLS file notes:
# root:syslog ownership of directories and files
# chmod 750 /etc/ssl/rsyslog/
# chmod 640 /etc/ssl/rsyslog/EACH-PEM-FILE
#

# global netstream driver options do NOT affect omkafka

#===========================
# Modules
#===========================

module(load="omkafka")

#===========================
# Outputs
#===========================

# https://www.rsyslog.com/doc/configuration/modules/omkafka.html#confparam
# https://github.com/confluentinc/librdkafka/wiki/Using-SSL-with-librdkafka
# https://stackoverflow.com/questions/35789412/spark-sql-difference-between-gzip-vs-snappy-vs-lzo-compression-formats

action(
	type="omkafka"
	broker=["kafka01.local:9094","kafka02.local:9094"]
	topic="rsyslog"
	confParam=[
		"compression.codec=snappy",
		"security.protocol=ssl",
		"ssl.key.location=/etc/ssl/rsyslog/rsyslog.local.flex.key.pem",
		"ssl.key.password=abcd1234",
		"ssl.certificate.location=/etc/ssl/rsyslog/rsyslog.local.flex.cert.pem",
		"ssl.ca.location=/etc/ssl/rsyslog/ca-chain.cert.pem"
	]
)
