node.id=212
process.roles=broker,controller
# ensure cert SANs include .internal
#listeners=CONTROLLER://kafka02.internal:9093,SSL://kafka02.local:9094
listeners=CONTROLLER://kafka02:9093,SSL://kafka02.local:9094
advertised.listeners=SSL://kafka02.local:9094
inter.broker.listener.name=SSL
#controller.quorum.voters=211@kafka01.internal:9093,212@kafka02:9093
controller.quorum.voters=211@kafka01:9093,212@kafka02:9093
bootstrap.servers=SSL://kafka01.local:9094,SSL://kafka02.local:9094
ssl.keystore.location=/opt/kafka/certs/kafka02.local.keystore.jks
ssl.keystore.password=abcd1234
ssl.key.password=abcd1234
ssl.truststore.location=/opt/kafka/certs/truststore.jks
ssl.truststore.password=abcd1234
#security.inter.broker.protocol=SSL
ssl.client.auth=required
ssl.endpoint.identification.algorithm=https
controller.listener.names=CONTROLLER
log.dirs=/data/kafka
delete.topic.enable=true
auto.create.topics.enable=false
listener.security.protocol.map=CONTROLLER:SSL,SSL:SSL
num.network.threads=3
num.io.threads=8
socket.send.buffer.bytes=102400
socket.receive.buffer.bytes=102400
socket.request.max.bytes=104857600
num.partitions=1
num.recovery.threads.per.data.dir=1
offsets.topic.replication.factor=1
transaction.state.log.replication.factor=1
transaction.state.log.min.isr=1
log.retention.hours=168
log.segment.bytes=1073741824
log.retention.check.interval.ms=300000
log.message.timestamp.type=LogAppendTime
