# /etc/rsyslog.d/client.conf
#
# TLS file notes:
# root:syslog ownership of directories and files
# chmod 750 /etc/ssl/
# chmod 640 /etc/ssl/*pem
#

#===========================
# Global
#===========================

# Include TLS files
global(
	# certificate authority chain file
	defaultNetstreamDriverCAFile="/etc/ssl/rsyslog/ca-chain.cert.pem"
	# this server's signed certificate
	defaultNetstreamDriverCertFile="/etc/ssl/rsyslog/rsyslog.local.flex.cert.pem"
	# this server's private key, without a passphrase
	# openssl rsa -in protected.key.pem -out unprotected.key.pem
	# or one line without being prompted, use caution
	# openssl rsa -in protected.key.pem -passin pass:PASSWORD -out unprotected.key.pem
	defaultNetstreamDriverKeyFile="/etc/ssl/rsyslog/rsyslog.local.flex.key.nopass.pem"	
)

#===========================
# Outputs
#===========================

action(
	type="omfwd"
	protocol="tcp"
	target="logstash.local"
	port="51443"
	# use OpenSSL
	# requires: sudo apt install rsyslog-openssl -y
	streamDriver="ossl"
	# mandatory TLS
	streamDriverMode="1"
	# certificate validation and subject name authentication
	streamDriverAuthMode="x509/name"
	# allowlist
	streamDriverPermittedPeers="logstash,logstash.local"
)
