# bin/logstash -f conf.d/logstash-tcp-syslog-input.conf --config.test_and_exit
# bin/logstash -f conf.d/logstash-tcp-syslog-input.conf --config.reload.automatic

input {
    tcp { 
        port => 51443
	# type just adds a field to the event, it doesn't change anything about this input
        type => syslog 
        mode => server 
        ssl_enabled => true
        ssl_client_authentication => "required" 
        ssl_certificate => "<path to TLS files>/wildcard.local.flex.cert.pem"
        ssl_key => "<path to TLS files>/wildcard.local.flex.key.pem"
        ssl_key_passphrase => "abcd1234"
        ssl_certificate_authorities => [ "<path to TLS files>/ca-chain.cert.pem" ]
    }
}

# filters to parse syslog or JSON (if using jsonmesg and other JSON formats)
filter {}

output {
    stdout { codec => rubydebug }
    elasticsearch {
        id => "elasticsearch-output"
        hosts => "https://elasticsearch01.local:9200"
        # id:api_key
        api_key => "kwouKo0BFSso9JQdUCJj:ANI6NTBMQx2NNDj3UIAxkw"
        data_stream => true
        ssl_enabled => true
        ssl_certificate => "<path to TLS files>/wildcard.local.flex.cert.pem"
        ssl_key => "<path to TLS files>/wildcard.local.flex.key.nopass.pem"
        ssl_certificate_authorities => [ "<path to TLS files>/ca-chain.cert.pem" ]
    }
}
