module(load="imkafka")
input(
    type="imkafka"
    topic="syslog"
    broker=[
        "kafka01.local:9092",
        "kafka02.local:9092",
        "kafka03.local:9092"
    ]
    consumergroup="rsyslog"
    parsehostname="on"
)
