module(load="imtcp"
    # OpenSSL
    streamdriver.name="ossl"
    # mandatory TLS
    streamdriver.mode="1"
    # certificate validation and subject name authentication
    streamdriver.authmode="x509/name"
    # allowlist
    PermittedPeer=["logstash","logstash.local"]
)
input(type="imtcp" port="51443")
