global(
    defaultNetstreamDriverCAFile="/etc/ssl/rsyslog/ca-chain.cert.pem"
    defaultNetstreamDriverCertFile="/etc/ssl/rsyslog/rsyslog.local.flex.cert.pem"
    defaultNetstreamDriverKeyFile="/etc/ssl/rsyslog/rsyslog.local.flex.key.nopass.pem"
)
