action(
    type="omfwd"
    protocol="tcp"
    target="logstash.local"
    port="51443"
    # OpenSSL
    streamDriver="ossl"
    # Mandatory TLS
    streamDriverMode="1"
    # Certificate validation and subject name authentication
    streamDriverAuthMode="x509/name"
    # Allowlist
    streamDriverPermittedPeers="logstash,logstash.local"
    # Emit RFC5424
    template="RSYSLOG_SyslogProtocol23Format"
)
