# /etc/rsyslog.d/server.conf
#
# TLS file notes:
# root:syslog ownership of directories and files
# chmod 750 /etc/ssl/rsyslog/
# chmod 640 /etc/ssl/rsyslog/*pem
#

#===========================
# Global
#===========================

global(
    defaultNetstreamDriverCAFile="/etc/ssl/rsyslog/ca-chain.cert.pem"
    defaultNetstreamDriverCertFile="/etc/ssl/rsyslog/rsyslog.local.flex.cert.pem"
    defaultNetstreamDriverKeyFile="/etc/ssl/rsyslog/rsyslog.local.flex.key.nopass.pem"	
)

#===========================
# Module Loads
#===========================

# load TCP with TLS support (OpenSSL)
module(
    load="imtcp"
    streamdriver.name="ossl"
    streamdriver.mode="1"
    streamdriver.authmode="x509/name"
)

# load plaintext TCP
module(load="imptcp")

#===========================
# Inputs
#===========================

# TCP with TLS
input(type="imtcp" port="5443" ruleset="myrules")

# plaintext TCP
input(type="imptcp" port="5514" ruleset="myrules")

#===========================
# Templates
#===========================

# firewall events
template(
    name="firewallfile"
    type="string"
    string="/var/log/network/firewall-%hostname%.log"
)

# non-firewall events
template(
    name="hostnamefile"
    type="string"
    string="/var/log/network/%hostname%.log"
)

#===========================
# Rule(sets)
#===========================

call myrules

ruleset(name="myrules") {
    if $msg contains_i "[UFW " then {
        action(type="omfile" FileCreateMode="0640" dynaFile="firewallfile")
    }
    else {
        action(type="omfile" FileCreateMode="0640" dynaFile="hostnamefile")
    }
    # everything goes to Logstash
    #action(type="omfwd" protocol="tcp" target="logstash.local" port="51443" streamDriver="ossl" streamDriverMode="1" streamDriverAuthMode="x509/name" streamDriverPermittedPeers="logstash,logstash.local")
}
