filebeat.inputs:

# input that connects over plaintext to Kafka
- type: kafka
  enabled: true
  hosts:
    - kafka01:9093
    - kafka02:9093
  topics: [ "filebeat" ]
  group_id: "filebeat"
  tags: [ "from-kafka" ]
  parsers:
    - ndjson:
        message_key: "message"
        target: "processed"
        overwrite_keys: true
        add_error_key: true

# module location
filebeat.config.modules:
  path: ${path.config}/modules.d/*.yml

tags: [ "tags-for-everybody", "you-get-a-tag", "and-you-get-a-tag" ]

output.logstash:
  enabled: true
  hosts: [ "logstash.local:5044" ]
  ssl.enabled: true
  ssl.verification_mode: full
  ssl.certificate: "/home/j/tls/certs/filebeat.local.flex.cert.pem"
  ssl.key: "/home/j/tls/keys/filebeat.local.flex.key.pem"
  ssl.certificate_authorities:
    - /home/j/tls/certs/ca-chain.cert.pem
