filebeat.inputs:

# input that reads local files from custom recon tooling
- type: filestream
  id: recon-logs
  enabled: true
  paths:
    - /home/j/example-logs/subfinder*.json
    - /home/j/example-logs/httpx*.json
  parsers: 
    - ndjson:
        target: "processed"
        add_error_key: true
  fields_under_root: true
  fields:
    threat.tactic.name: "Reconnaissance"
    threat.tactic.id: "TA0043"
    threat.technique.name: "Gather Victim Network Information"
    threat.technique.id: "T1590"

processors:
  # fix a nested timestamp
  - script:
      lang: javascript
      # example
      # 2099-04-27T22:37:12.463504006-05:00
      #          | 10         |23    |29
      source: >
        function process(event) {
          var t = event.Get("processed.timestamp")
          var front = t.slice(0, 23)
          var back = t.slice(29)
          var combined = front+back
          event.Put("processed.timestamp_fixed", combined)
        }
      when:
        has_fields: [ "processed.timestamp" ]

  # use as document timestamp, instead of "now" time
  - timestamp:
      field: "processed.timestamp_fixed"
      layouts:
        - '2006-01-02T15:04:05.999-07:00'
      test:
        - '2099-04-27T22:37:12.463-05:00'
      when:
        has_fields: [ "processed.timestamp_fixed" ]
# module location
filebeat.config.modules:
  path: ${path.config}/modules.d/*.yml

tags: [ "tags-for-everybody", "you-get-a-tag", "and-you-get-a-tag" ]

output.logstash:
  enabled: true
  hosts: [ "logstash.local:5044" ]
  ssl.enabled: true
  ssl.verification_mode: full
  ssl.certificate: "/home/j/tls/certs/filebeat.local.flex.cert.pem"
  ssl.key: "/home/j/tls/keys/filebeat.local.flex.key.pem"
  ssl.certificate_authorities:
    - /home/j/tls/certs/ca-chain.cert.pem
