# place this configuration in logstash/conf.d/
# ensure TLS files are in ~/tls/ or your project directory
# change "j" as necessary
#
# bin/logstash -f conf.d/beats-mtls.conf --config.test_and_exit
# bin/logstash -f conf.d/beats-mtls.conf --config.reload.automatic

input {
	# accept Beats input with mTLS
	# elastic_agent also works here, as it receives Beats too
	beats {
		port => 5044
		# ssl and ssl_verify_mode are being deprecated, but still work in older versions of Logstash
		#ssl => true
		#ssl_verify_mode => "force_peer"
		ssl_enabled => true
		ssl_client_authentication => "required"
		ssl_certificate => "/home/j/tls/certs/logstash.local.flex.cert.pem"
		ssl_key => "/home/j/tls/certs/logstash.local.flex.key.pem"
		ssl_key_passphrase => "abcd1234"
		ssl_certificate_authorities => [ "/home/j/tls/certs/ca-chain.cert.pem" ]
	}
	# plaintext syslog for testing
	syslog {
		port => 5514
	}
}

filter {
	# we'll transform data here later
}

output {
	# send data elsewhere or display on stdout
	stdout { codec => rubydebug { metadata => true }}
}
