# bin/logstash -f conf.d/display-stdout.conf --config.test_and_exit
# bin/logstash -f conf.d/display-stdout.conf --config.reload.automatic

input {
	pipeline {
		id => "pipeline-input-from-generator"
		address => "display-stdout"
	}
}

output {
	stdout { codec => rubydebug }
}
