# bin/logstash -f conf.d/generator-to-pipeline.conf --config.test_and_exit
# bin/logstash -f conf.d/generator-to-pipeline.conf --config.reload.automatic

# endlessly generate lines as fast as possible
input {
	generator {
		id => "generator-input"
		lines => [ "Uno", "Dos", "Tres" ]
	}
}

output {
	pipeline {
		id => "pipeline-output-from-generator"
		send_to => "display-stdout"
	}
}
