# bin/logstash -f conf.d/generator.conf --config.test_and_exit
# bin/logstash -f conf.d/generator.conf --config.reload.automatic

input {
	generator {
		count => 1
		lines => [
			"Uno",
			"Dos",
			"Tres"
		]
	}
}

output {
	stdout { codec => rubydebug }
}
