# bin/logstash -f conf.d/http-poller.conf --config.test_and_exit
# bin/logstash -f conf.d/http-poller.conf --config.reload.automatic

input {
	http_poller {
		id => "httppoller-api-input"
		urls => {
			mytextapi => {
				method => get
				url => "https://127.0.0.1:5000/"
				headers => { Accept => "text/plain" }
			}
			myjsonapi => {
				method => get
				url => "https://127.0.0.1:5000/json/"
				headers => { Accept => "application/json" }
			}
		}
		#schedule => { cron => "* * * * * UTC"}
		schedule => { every => "5s"}
		type => "myapi"
		metadata_target => "http_poller_metadata"
		ssl_verification_mode => "none"
		# default codec is "json"
		#codec => "plain"
	}
}

output {
	stdout {
		codec => rubydebug { metadata => true }
	}
}
