output {
	http {
		id => "http-splunk-output"
		content_type => "application/json"
		http_method => "post"
		url => "https://your-splunk-server:8443/services/collector/raw"
		headers => ["Authorization", "Splunk c6012558-7817-45e0-a3a5-7dfc876e1bf3"]
		ssl_certificate => "/home/j/tls/certs/wildcard.local.flex.cert.pem"
		ssl_key => "/home/j/tls/keys/wildcard.local.flex.key.pem"
		ssl_key_passphrase => "abcd1234"
		ssl_certificate_authorities => [ "/home/j/tls/certs/ca-chain.cert.pem" ]
	}
}
