output {
	kafka {
		id => "kafka-output"
		bootstrap_servers => "kafka01.local:9093,kafka02.local:9093"
		client_id => "logstash"
		security_protocol => "SSL"
		ssl_keystore_location => "logstash.local.flex.pkcs12"
		ssl_keystore_password => "abcd1234"
		ssl_keystore_type => "PKCS12"
		ssl_key_password => "abcd1234"
		ssl_truststore_location => "truststore.jks"
		ssl_truststore_password => "abcd1234"
		ssl_truststore_type => "jks"
		topic_id => "%{[@metadata][beat]}"
	}
}
