# bin/logstash -f conf.d/logstash-output.conf --config.test_and_exit
# bin/logstash -f conf.d/logstash-output.conf --config.reload.automatic

input {
	generator {
		id => "generator-input"
		count => 1
		lines => [ "Uno", "Dos", "Tres" ]
	}
}

filter { sleep { time => 2 }}

output {
	#stdout { codec => rubydebug }
	logstash {
		id => "logstash-output"
		hosts => [ "logstash.local:9800" ]
		ssl_enabled => "true"
		ssl_verification_mode => "full"
		# use PKCS12 container because this plugin doesn't have the ssl_key_passphrase option for PEM files
		# or use the Logstash keystore, or an unencrypted key (not ideal)
		ssl_keystore_path => "/home/j/tls/certs/wildcard.local.flex.pkcs12"
		ssl_keystore_password => "abcd1234"
		ssl_certificate_authorities => [ "/home/j/tls/certs/ca-chain.cert.pem" ]
	}
}
