# bin/logstash -f conf.d/logstash-input.conf --config.test_and_exit
# bin/logstash -f conf.d/logstash-input.conf --config.reload.automatic

input {
	logstash {
		id => "logstash-input"
		port => 9800
		ssl_enabled => true
		ssl_client_authentication => "required"
                ssl_certificate => "/home/j/tls/certs/wildcard.local.flex.cert.pem"
                ssl_key => "/home/j/tls/keys/wildcard.local.flex.key.pem"
                ssl_key_passphrase => "abcd1234"
		ssl_certificate_authorities => [ "/home/j/tls/certs/ca-chain.cert.pem" ]
	}
}

output {
	stdout { codec => rubydebug }
}
