# bin/logstash -f conf.d/redis-io.conf --config.test_and_exit
# bin/logstash -f conf.d/redis-io.conf --config.reload.automatic

# SSH tunnel to 192.168.8.138 which runs Redis on localhost
# ssh -N -L 6379:127.0.0.1:6379 -l j 192.168.8.138
#     <local port Logstash will access>:<remote IP that can access Redis>:<remote port Redis uses>

# the default JSON codec automatically parses incoming messages

input {
	# subscribe to a Redis channel
	redis {
		id => "redis-channel-input"
		# Logstash connects to localhost:6379 which is the SSH tunnel to the remote Redis
		host => "localhost"
		port => 6379
		password => "ZtyziOSFGAcbGy807nY6Ap21Qd42SJa7Uthsfly9S1LbvflkevvDvTGRBC69qatZGQo="
		data_type => "channel"
		key => "mychannel"
	}
	# read from a Redis list
	redis {
		id => "redis-list-input"
		# Logstash connects to localhost:6379 which is the SSH tunnel to the remote Redis
		host => "localhost"
		port => 6379
		password => "ZtyziOSFGAcbGy807nY6Ap21Qd42SJa7Uthsfly9S1LbvflkevvDvTGRBC69qatZGQo="
		data_type => "list"
		key => "mylist"
	}
}

output {
	stdout { codec => rubydebug }
	# writes the entire event, including metadata fields, to a Redis list
	redis {
		id => "redis-list-output"
		# Logstash connects to localhost:6379 which is the SSH tunnel to the remote Redis
		host => "localhost"
		port => 6379
		password => "ZtyziOSFGAcbGy807nY6Ap21Qd42SJa7Uthsfly9S1LbvflkevvDvTGRBC69qatZGQo="
		data_type => "list"
		key => "mylist2"
		# batches only work with lists
		batch => true
		batch_events => 50
		batch_timeout => 5
	}
}
