# bin/logstash -f conf.d/s3-input.conf --config.test_and_exit
# bin/logstash -f conf.d/s3-input.conf --config.reload.automatic

# test policy uses Allow Action s3:*
# MINIO ONLY - re-reads entire bucket, doesn't backup nor delete

input {
	s3 {
		id => "s3-input"
		type => "s3-input"
		bucket => "mylogs"
		endpoint => "https://minio.local:9000"
		access_key_id => "Vfzt54o4w6lmEHMbEqVj"
		secret_access_key => "bir2etGNAjTsMFBXxIRXEaa3f0xOLYAqF7e5X3t1"
		prefix => "202"
		interval => 20
		# need region if using MinIO
		region => "us-east-1"
		sincedb_path => "/home/j/Downloads/logstash/sincedb_s3"
		# backup options and delete don't work on MinIO as of writing
		backup_add_prefix => "processed-"
		backup_to_bucket => "archive"
		delete => true
		# force_path_style is mandatory, otherwise the input tries to connect to mylogs.minio.local
		additional_settings => {
			"force_path_style" => true
			"follow_redirects" => true
			"ssl_verify_peer" => true
			"ssl_ca_bundle" => "/home/j/tls/certs/ca-chain.cert.pem"
		}
		temporary_directory => "/tmp/logstash"
	}
}

output {
	stdout { codec => rubydebug }
}
