# bin/logstash -f conf.d/s3-output.conf --config.test_and_exit
# bin/logstash -f conf.d/s3-output.conf --config.reload.automatic

# command to fill example logs with timestamps
# while true; do date +'%Y-%m-%d %H:%M:%S.%N' >> ~/example-logs/timestamp.log && sleep 1; done

input {
	file {
		id => "file-input-examplelogs"
		path => ["/var/log/example.log", "/home/j/example-logs/*.log"]
		sincedb_path => "/home/j/Downloads/logstash/sincedb"
		start_position => "beginning"
	}
}

output {
	# creates temporary file then sends to S3
	s3 {
		id => "s3-output"
		bucket => "mylogs"
		endpoint => "https://minio.local:9000"
		access_key_id => "so1h8PaQPjQG7zIUlJcP"
		secret_access_key => "QxVKAWGmWxDp6NszhZcxLITgSLYkHcFV1CEcErb6"
		# dated prefixes (daily subdirectories inside bucket)
		prefix => "%{+YYYY-MM-dd}"
		# disable root bucket permissions check; otherwise root bucket will receive messages like:
		# Logstash permission check on <DATETIME>, by <HOSTNAME>
		validate_credentials_on_root_bucket => false
		# region default is us-east-1
		#region => "us-east-1"
		# send to S3 after 256 MB or .25 minutes (15 seconds)
		size_file => 256000000
		time_file => 0.25
		codec => line { format => "%{message}" }
		additional_settings => {
			"force_path_style" => true
			"follow_redirects" => true
			"ssl_verify_peer" => true
			"ssl_ca_bundle" => "/home/j/tls/certs/ca-chain.cert.pem"
		}
		canned_acl => "private"
	}
}
