# bin/logstash -f conf.d/tcp-to-elasticsearch.conf --config.test_and_exit
# bin/logstash -f conf.d/tcp-to-elasticsearch.conf --config.reload.automatic

input {
	tcp {
		port => 51443
		type => syslog
		mode => server
		ssl_enabled => true
		ssl_client_authentication => "required"
		ssl_certificate => "/etc/logstash/certs/wildcard.local.flex.cert.pem"
		ssl_key => "/etc/logstash/certs/wildcard.local.flex.key.pem"
		ssl_key_passphrase => "abcd1234"
		ssl_certificate_authorities => [ "/etc/logstash/certs/ca-chain.cert.pem" ]
	}
}

output {
	stdout { codec => rubydebug }
	elasticsearch {
		id => "tcp-input-to-elasticsearch-output"
		hosts => [ "https://elasticsearch01.local:9200", "https://elasticsearch02.local:9200", "https://elasticsearch03.local:9200" ]
		api_key => "9NZ-UpABT_6d7iApXS9o:WjAd7wp6Tm-I5fyy6DE-bQ"
		data_stream => true
		ssl_enabled => true
		ssl_certificate_authorities => "/etc/logstash/certs/ca-chain.cert.pem"
	}
}
